{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ErrorManagementDatabase": "Data Source=erp_error_management.db"
  },
  "ErrorManagement": {
    "ApplicationName": "IngestionService",
    "MigrationsDirectory": "../../../database/migrations",
    "SeedDirectory": "../../../database/seed",
    "RetentionDays": 90,
    "RetentionIntervalHours": 24
  },
  "Jwt": {
    "Issuer": "erp-error-management",
    "Audience": "erp-error-management",
    "SigningKey": "dev-only-signing-key-replace-with-secret-manager-in-production-32chars"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
